<!DOCTYPE html>
  <html>

     <head>
        <meta charset="utf-8">
        <title>Mythri's Personal Site</title>
     </head>

     <body>
        <form action="#" method="POST">
        <label>Name:</label>
        <input type="text"><br>
        <label>Password</label>
        <input type="password"><br>
        <label>checkbox:</label>
        <input type="checkbox"><br>
        <label>Range</label>
        <input type="range"><br>
        <label>Radio</label>
        <input type="radio"><br>
        <label>Calender</label>
        <input type="date"><br>
        <label>Choose File</label>
        <input type="file"><br>
        <label>Button</label>
        <input type="submit"><br>

        </form>
       
     </body>

  </html>